<!DOCTYPE html>
 <html lang="pl-PL">
<html>
 <head>
 <meta charset="utf-8">
 <title> ZADANIE FORMULARZ </title>
 </head>
<body bgcolor="white">
<center><h1> Ankieta wstępu do klubu sportywnego</h1></center>
<form enctype="text/plain" action="mailto:mkryniew@wp.pl" subject="formularz_dane" method="Post">
 <TABLE>
<TR height="100">
 <TD width="500"> 
 <b>Imię</b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input name="imie" size="22"> 
 <br><br>
 <b>Drugie imię</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp <input name="drugie" size="22"> 
 <br><br>
 <b>Nazwisko </b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp <input name="nazwisko" size="22"> 
 <br><br>
<center-left><font size="5" color="black"><b>Jaki sport uprawiasz?</b></font></center><br>
 <center-left> <select>
 <option value="Wybierz">Wybierz</option>
 <option value="Pilka nożna">Pilka nożna</option>
 <option value="Koszykówka">Koszykówka</option>
 <option value="Siatkowka">Siatkowka</option>
 <option value="Pilka ręczna">Pilka ręczna</option>
 </select> </center-left>
 <br>
 <center-left><font size="5" color="black"><b>Jak daleko mieszkasz od szkoly?</b></font></center><br>
 <center-left> <select>
 <option value="Wybierz">Wybierz</option>
 <option value="Poniżej 1 km">Poniżej 1 km</option>
 <option value="Poniżej 1 km">5 km+</option>
 <option value="10 km+">10 km+</option>
 <option value="20 km +">20 km +</option>
 </select> </center-left>
  <br>
 <center-left><font size="5" color="black"><b>Skąd dowiedzialesz sie o klubie?</b></font></center><br>
 <center-left> <select>
 <option value="Wybierz">Wybierz</option>
 <option value="Od przyjaciela">Od przyjaciela</option>
 <option value="Od nauczyciela">Od nauczyciela</option>
 <option value="Z reklamy">Z reklamy</option>
 <option value="Nie chcę mówić">Nie chcę mówić</option>
 </select> </center-left>
 <br>Napisz o sobie:<br>Maks. 256 znaków znaków</nobr>
<br>
<br><input name="inna" size="25" maxlength="256">
 </TD>
 <TD width="3000">
 </TD>
<br><TD width="500">Gdzie Ci wygodniej uprawiac sport?
<br><br>
<input type="checkbox" name="ciastko" value="na sali sportowej"> na sali sportowej
<br><br>
<input type="checkbox" name="ciastko" value="na ulicy"> na ulicy
<br><br>
<input type="checkbox" name="ciastko" value="bez różnicy"> bez różnicy
<br><br><br>
<br>Czy dobrze dogadujesz się z innymi?</center-right>
<br><br>
<input type="checkbox" name="ciastko" value="na sali sportowej"> Tak
<br><br>
<input type="checkbox" name="ciastko" value="na ulicy"> Nie
<br><br>
<input type="checkbox" name="ciastko" value="bez różnicy"> Nie wiem
<br><br><br>
 <br>Kim jestes?
<br><br>
<input type="checkbox" name="ciastko" value="na sali sportowej"> chlopakiem
<br><br>
<input type="checkbox" name="ciastko" value="na ulicy"> dziewczyną
<br><br><br>
 <br>Czy masz przyjaciól w klubie?
<br><br>
<input type="checkbox" name="ciastko" value="na sali sportowej"> Tak
<br><br>
<input type="checkbox" name="ciastko" value="na ulicy"> Nie
<br><br>
<input type="checkbox" name="ciastko" value="na sali sportowej"> Nie chcę mówic
<br><br><br>
 </TD>
 </TR>
 </TR>
<TR height="100">
<TD> <input type="submit" value"=Wyślij formularz" style="height:80px; width:150px"> </TD>
 <TD>
</TD> 
 <TD><nobr><input type="reset" value="Reset" style="height:80px; width:150px"> 
