<html>
 <head>
 <meta charset="utf-8">
 </head>
<body>
 <h1 align="center">Pustovoit, 1P, 08.11.2024</h1>
 <marquee bgcolor="red">Pustovoit</marquee>
 <ol type="1"><p><b>Layout</b> (interfejs strony inetrnetowej) - element konstrukcji graficznej, w którym ustala się: 
<li>Rozmieszczenie elementów (tresci) na stronie </li>
<li>wygląd (kolorystykę, elementy dekoracyjne, krój czcionki)</li>
</ol>
<ol type="1"><p><b>Popularne technologie Layoutu dla stron WWW</b>SS
<li>w oparciuna tabele lum ramy </li>
<li>w oparciu o DIV'y</li>
<li>w oparciu o o instrukcje HTML5</li>
</ol>
</body>
</html>