<html>
 <head>
 <meta charset="utf-8">
 </head>
<body>
 <table width=65% border="1" align="center">
 <tr>
 <td colspan="3">
<iframe scrolling="no" width=900 height=100 name="obszar_logo" src="logo_pustovoit.html" border="0"></iframe>
 </td>
 </tr>
 <tr>
 <td width=18% align="center">
 <b>lewe menu</b>
 <ul>
 <li>
 <a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a>
 </li>
 <li>
  <a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a>
 </li>
  <li>
  <a href="https://www.youtube.com/user/Youtube" target="obszar_glowny">YouTube</a>
 </li>
   <li>
  <a href="https://pl-pl.facebook.com/" target="obszar_glowny">Facebook</a>
 </li>
 </ul>
 </td>

 </td>
 <td align=center>
<iframe width=650 height=420 name="obszar_glowny" src="glowny_pustovoit.html" border="0"></iframe>
 </td>
 <td width=18% align="center">
 <b>prawe menu</b>
<map id="mapa_pustovoit">

 <area shape="rect" coords="45,48,91,95" href="plik.zip">
 <area shape="rect" coords="45,48,91,95" href="tabela_pustovoit.html" target="obszar_glowny">
 <area shape="circle" coords="100,125,23" href="formularz_pustovoit.html" target="obszar_glowny">
 <area shape="poly" coords="46,166,81,225,13,225" href="mailto:mkryniew@ids.gda.pl">
 <area shape="circle" coords="48,270,23" href="z1_z6_pustovoit.html" target="obszar_glowny">
</map>
 <img src="zss.png" alt="tutaj wybieraj linki" usemap="#mapa_pustovoit">
 </td>
 </tr>
 <tr>
 <td colspan="3">
<iframe scrolling="no" width=900 height=90 name="obszar_stopka" src="stopka_pustovoit.html" border="0"></iframe>
 </td>
 </tr>
 </table>
</body>
</html>
