<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Tabela HTML</title>
</head>
<body>
<table border=2>
 <caption>Dane komputerowe – Yevhenii Pustovoit</caption>
 <thead>
 <tr BGCOLOR=orange>
 <th>Model procesora</th>
 <th>Architektura</th>
 <th>Czestotliwosc</th>
 <th>Jadra</th>
 <th>TDP</th>
 </tr>
</thead>
 <tbody>
 <tr BGCOLOR=FFE5CC>
 <td><b><font color=9933FF>AMD Ryzen 7 7800X3D</td>
 <td><b><font color=331900><b><font color=331900> Zen 4</td>
 <td><b><font color=yellow>4.2 / 5.0</td>
 <td><b><font color=cyan>8 / 16</td>
 <td><b><font color=orange>120 / 162 Вт</td>
 </tr>
 <tr BGCOLOR=FFE5CC>
 <td><b><font color=9933FF>AMD Ryzen 7 7800X3D</td>
 <td><b><font color=331900>Zen 4</td>
 <td><b><font color=yellow>4.2 / 5.7</td>
 <td><b><font color=cyan>16 / 32</td>
 <td><b><font color=orange>120 / 162 Вт</td>
 </tr>
 <tr BGCOLOR=FFCC99>
 <td><b><font color=9933FF>AMD Ryzen 7 7800X3D</td>
 <td><b><font color=331900>Zen 4</td>
 <td><b><font color=yellow>4.4 / 5.6</td>
 <td><b><font color=cyan>12 / 24</td>
 <td><b><font color=orange>120 / 162 Вт</td>
 </tr BGCOLOR=FFCC99>
 <tr BGCOLOR=FFCC99>
 <td><b><font color=9933FF>Intel Core i9-14900K</td>
 <td><b><font color=331900> Cove</td>
 <td><b><font color=yellow>3.2 / 6.0</td>
 <td><b><font color=cyan>24 / 32</td>
 <td><b><font color=orange>125 / 253 Вт</td>
 </tr>
 <tr BGCOLOR=FFCC99>
 <td><b><font color=9933FF>Intel Core i9-13900K</td>
 <td><b><font color=331900>Raptor Cove</td>
 <td><b><font color=yellow>3.4 / 5.6</td>
 <td><b><font color=cyan>20 / 28</td>
 <td><b><font color=orange>125 / 253 Вт</td>
 </tr>
 <tr BGCOLOR=CC6600>
 <td><b><font color=9933FF>Intel Core i7-13700K</td>
 <td><b><font color=331900>Raptor Lake</td>
 <td><b><font color=yellow>3.0 / 5.8</td>
 <td><b><font color=cyan>24 / 32 (8+16)</td>
 <td><b><font color=orange>125 / 253 Вт</td>
 </tr>
 </tbody>
</table>
</body>
</html>
